# C_Sharp

./: read.txt
01_HelloWorld/: Program.cs
02_Basics/: 02_Basics.csproj
03_MSL_Introducing_the_DOTNET_Class_Library/: 03_MSL_Introducing_the_DOTNET_Class_Library.csproj
04_MLS_Arrays/: 04_MLS_Arrays.csproj
08_MSL_WEBAPI/: WeatherForecast.cs
09_MSL_PizzAPI/: Read.txt  WeatherForecast.cs
09_MSL_PizzAPI/Controllers/: PizzaController.cs  WeatherForecastController.cs
09_MSL_PizzAPI/Models/: Pizza.cs
09_MSL_PizzAPI/Properties/: launchSettings.json
09_MSL_PizzAPI/Services/: PizzaServices.cs
10_LinkedAPI/Models/: LinkedAPI.cs
10_LinkedAPI/Properties/: launchSettings.json
11_RemoteStart/: Program.cs
12_RazorPagesPizza/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
13_Forms/Data/: users.json
13_Forms/Models/: Forms.cs
13_Forms/Pages/: AccountAdmin.cshtml  AccountAdmin.cshtml.cs  Forms.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
13_Forms/Pages/Shared/: _Layout.cshtml
13_Forms/Services/: FormsService.cs
14_Bank/: Program.cs
15_Exceptions/: Program.cs
16_PizzaStore/: Db.cs
16_PizzaStore/Properties/: launchSettings.json
C#_OOP_Course/Section_03/002/: 002.sln
C#_OOP_Course/Section_03/006/: 006.sln
C#_OOP_Course/Section_04_OOP_Basics/003_ex/: 003_ex.sln
C#_OOP_Course/Section_04_OOP_Basics/004/: 004.sln
C#_OOP_Course/Section_05_OOP_Basics/001/: 001.sln
C#_OOP_Course/Section_05_OOP_Basics/003/: 003.sln
C#_OOP_Course/Section_06_OOP_Basics/001/: 001.sln
C#_OOP_Course/Section_06_OOP_Basics/006/: 006.sln
C#_OOP_Course/Section_06_OOP_Basics/007_ex/: 007_ex.sln
C#_OOP_Course/Section_06_OOP_Basics/008/: 008.sln
C#_OOP_Course/Section_09_OOP_Intermediate/001/: 001.sln
C#_OOP_Course/Section_10_OOP_Intermediate/001_Inheritance/: 001_Inheritance.sln
C#_OOP_Course/Section_10_OOP_Intermediate/002_Polymorphism/: 002_Polymorphism.sln
C#_OOP_Course/Section_10_OOP_Intermediate/003_AbstractClass/: 003_AbstractClass.sln
C#_OOP_Course/Section_13_OOP_Intermediate/FileStream_StreamReader/: FileStream_StreamReader.sln
C#_OOP_Course/Section_13_OOP_Intermediate/File_FileInfo_IOException/: File_FileInfo_IOException.sln
C#_OOP_Course/Section_14_OOP_Intermediate/Inteface_ex/: Inteface_ex.sln
C#_OOP_Course/Section_17_OOP_Advanced/Action/: Action.sln
C#_OOP_Course/Section_17_OOP_Advanced/DBConnection/DBConnection/: DBConnection.csproj  Dockerfile  Program.cs  appsettings.json
C#_OOP_Course/Section_17_OOP_Advanced/DBConnection/DBConnection/Properties/: launchSettings.json
MicrosoftLearn/02_Basics/: Program.cs
MicrosoftLearn/03_MSL_Introducing_the_DOTNET_Class_Library/: Program.cs
MicrosoftLearn/04_MLS_Arrays/: Program.cs
MicrosoftLearn/05_MSL_MultidimensionalArrays/: 05_MSL_MultidimensionalArrays.csproj  Program.cs
MicrosoftLearn/06_MSL_Dependency/: 06_MSL_Dependency.csproj  Program.cs
MicrosoftLearn/07_MSL_Files_and_Folders/: 07_MSL_Files_and_Folders.csproj  Dir.cs  Program.cs
MicrosoftLearn/08_MSL_WEBAPI/: 08_MSL_WEBAPI.csproj
MicrosoftLearn/09_MSL_PizzAPI/: 09_MSL_PizzAPI.csproj  data.json
MicrosoftLearn/09_MSL_PizzAPI/Services/: PizzaServices.cs
MicrosoftLearn/10_LinkedAPI/: 10_LinkedAPI.csproj
MicrosoftLearn/11_RemoteStart/: 11_RemoteStart.csproj
MicrosoftLearn/12_RazorPagesPizza/: 12_RazorPagesPizza.csproj
MicrosoftLearn/13_Forms/: 13_Forms.csproj
MicrosoftLearn/14_Bank/: 14_Bank.csproj  Conta.cs
MicrosoftLearn/15_Exceptions/: 15_Exceptions.csproj
MicrosoftLearn/16_PizzaStore/: 16_PizzaStore.csproj  Program.cs
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Key.cs  Program.cs  WebAPI.csproj
WebAPI/WebAPI/Application/Services/: S3Service.cs  TokenService.cs
WebAPI/WebAPI/Application/ViewModel/: EmployeeViewModel.cs
WebAPI/WebAPI/Controllers/: AuthController.cs  EmployeeController.cs  ErrorHandleRouteController.cs
WebAPI/WebAPI/DTOs/: EmployeeDTO.cs
WebAPI/WebAPI/Domain/Model/: Employee.cs
WebAPI/WebAPI/Domain/Repository/: IEmployeeRepository.cs
WebAPI/WebAPI/Infra/: ConnectionContext.cs
WebAPI/WebAPI/Infra/Repository/: EmployeeRepository.cs
WebAPI/WebAPI/Model/: Employee.cs
WebAPI/WebAPI/PostgreSQL/: docker-compose.yml  populating.sql
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Repository/Interfaces/: IEmployeeRepository.cs
WebAPI/WebAPI/Services/: TokenService.cs
WebAPI/WebAPI/ViewModel/: EmployeeViewModel.cs
(+137 files in other folders)
