<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Docker\**" />
    <Content Remove="Docker\**" />
    <EmbeddedResource Remove="Docker\**" />
    <None Remove="Docker\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PostgreSQL\populating.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PostgreSQL\populating.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.68" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.410.10" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.401.17" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.400.68" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.400.68" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\" />
  </ItemGroup>

</Project>
